function [xv,fv,iters,exitflag]=ch_diho(Fun,a,b,delta,eps,MaxIters)
%% ПРОЦЕДУРА МИНИМИЗАЦИИ УНИМОДАЛЬНОЙ ФУНКЦИИ НА ОТРЕЗКЕ
%% МЕТОДОМ ДИХОТОМИИ
%% ФОРМАТ ЗАПУСКА:
%% [xv,fv,iters,exitflag]=ch_diho(Fun,a,b,eps,delta,MaxIters)
%% ЗДЕСЬ:
%% Fun - УКАЗАТЕЛЬ НА ФУНКЦИЮ
%% a,b - КОНЦЫ ОТРЕЗКА (НАЧАЛЬНОГО ОТРЕЗКА НЕОПРЕДЕЛЕННОСТИ)
%% delta - ПАРАМЕТР МЕТОДА
%% eps - ТОЧНОСТЬ ПО АРГУМЕНТУ
%% MaxIters - МАКСИМАЛЬНОЕ КОЛИЧЕСТВО ИТЕРАЦИЙ
%% xv - НАЙДЕННОЕ РЕШЕНИЕ
%% (СЕРЕДИНА ПОСЛЕДНЕГО ОТРЕЗКА НЕОПРЕДЕЛЕННОСТИ)
%% fv - ЗНАЧЕНИЕ ФУНКЦИИ Fun(x_)
%% iters - КОЛИЧЕСТВО ПРОДЕЛАННЫХ ИТЕРАЦИЙ
%% exitflag - КОД ЗАВЕРШЕНИЯ:
%% -1 - ДОСТИГНУТО МАКСИМАЛЬНОЕ КОЛИЧЕСТВО ИТЕРАЦИЙ
%% (РЕШЕНИЯ НЕ НАЙДЕНО)
%% 1 - ПОЛУЧЕНО ПРИБЛИЖЕННОЕ РЕШЕНИЕ С ЗАДАННОЙ ТОЧНОСТЬЮ
exitflag=-1;
iters = 0;

ak=a; bk=b; %% НАЧАЛЬНЫЙ ОТРЕЗОК НЕОПРЕДЕЛЕННОСТИ

for iters=1:MaxIters,
    yk=0.5*(ak+bk-delta); %% НАХОДИМ ПРОБНЫЕ ТОЧКИ И
    zk=0.5*(ak+bk+delta);
    fyk=feval(Fun,yk); %% ЗНАЧЕНИЕ ФУНКЦИИ В ПРОБНЫХ ТОЧКАХ
    fzk=feval(Fun,zk);
    
    % ПЕРЕХОДИМ К НОВОМУ ОТРЕЗКУ НЕОПРЕДЕЛЕННОСТИ:
    if fyk<=fzk,
        bk=zk;
    else
        ak=yk;
    end;

    d=abs(bk-ak); %% ВЫЧИСЛЯЕМ ЕГО ДЛИНУ

    if d<eps, %% ПРОВЕРЯЕМ КРИТЕРИЙ ОСТАНОВА
        exitflag=1;
    break;
        end;
end;  

xv=0.5*(ak+bk);
fv=feval(Fun,xv); 