function f=drawfun(Fun,a,b)

%% (C) ЧЕРНОВ А.В., 2009
%% ПРОЦЕДУРА ПОСТРОЕНИЯ ГРАФИКА ФУНКЦИИ НА ОТРЕЗКЕ
%% ФОРМАТ ЗАПУСКА:
%% drawfun(Fun,a,b)
%% ЗДЕСЬ:
%% Fun - УКАЗАТЕЛЬ НА ФУНКЦИЮ
%% ОПЕРАЦИИ ДОЛЖНЫ ЗАДАВАТЬСЯ ПОТОЧЕЧНО
%% a,b - КОНЦЫ ОТРЕЗКА

xx=a:0.01:b; yy=feval(Fun,xx);
f=line(xx,yy,'Color','r'); 