function f=drawfun(Fun,a,b)
%% (C) ЧЕРНОВ А.В., 2009
%% ПРОЦЕДУРА ПОСТРОЕНИЯ ГРАФИКА ФУНКЦИИ НА ОТРЕЗКЕ
%% ФОРМАТ ЗАПУСКА:
%% drawfun(Fun,a,b)
%% ЗДЕСЬ:
%% Fun - УКАЗАТЕЛЬ НА ФУНКЦИЮ
%% ОПЕРАЦИИ ДОЛЖНЫ ЗАДАВАТЬСЯ ПОТОЧЕЧНО
%% a,b - КОНЦЫ ОТРЕЗКА
x1=a:0.01:b; y1=feval(Fun,x1);
f=line(x1,y1,'Color','r'); 
